<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="src/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="src/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">


    <title>Template Starter</title>
</head>

<body>
    <div class="container">
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                    <img src="src/images/profile.jpg">
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="name d-flex flex-row justify-content-between align-items-center">
                                <h2 class="display-4">Ian Odhiambo</h2>
                                <div><i class="fa fa-twitter"></i></div>
                                <div><i class="fa fa-facebook"></i></div>
                                <div><i class="fa fa-instagram"></i></div>
                                <div><i class="fa fa-github"></i></div>
                            </div>
                        </div>
                        <div class="p-4 bg-black">Experienced Full Stack Web Developer</div>
                        <div>
                            <div class="d-flex flex-row text-white align-items-stretch text-center">
                                <div class="port-item p-4 port2" data-toggle="collapse" data-target="#home">
                                    <i class="fa fa-home d-block"></i>Home
                                </div>
                                <div class="port-item p-4  port1 " data-toggle="collapse" data-target="#resume">
                                    <i class="fa fa-graduation-cap d-block"></i> Resume
                                </div>
                                <div class="port-item p-4 port2" data-toggle="collapse" data-target="#work">
                                    <i class="fa fa-folder-open d-block"></i>Work
                                </div>
                                <div class="port-item p-4 port1" data-toggle="collapse" data-target="#contact">
                                    <i class="fa fa-envelope d-block"></i> Contact
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--HOME -->

        <div id="home" class="collapse show">
            <div class="card card-body port2 text-white py-5">
                <h2 class="display-4">WELCOME TO MY PORTFOLIO</h2>
                <p class="lead">The world has been created and beautiful code. This is the source of my inspiration.
                    My name is Ian Odhiambo and I am a full stack developer. I can't imagine anything
                    worth doing, realizing and idea once conceptualize in the mind become a visual aspect
                    of creation. This is a constant motive for my work.</p>
            </div>
            <div class="card card-body py-5">
                <h3 class="display-4 text-center">TECHNICAL SKILLS</h3>
                <p class="text-center">This section shows some skills that i have become proficient in to add value to my skills
                    us a developer</p>
                <hr>
            </div>
            <div class="card card-body py-5">
                <h2 class="display-4 text-center">PROGRAMMING LANGUAGES</h2>

                <div class="card-body py-5 px-0 d-flex flex-wrap justify-content-center">
                    <div class="d-flex flex-row">
                        <div class="card-body">
                            <img style="width:12em;" src="src/images/logo/HTML5.png" alt="">

                        </div>
                        <div class="card-body">
                            <img style="width:12em;" src="src/images/logo/css.png" alt="">

                        </div>
                    </div>

                    <div class="d-flex flex-row">
                        <div class="card-body">
                            <img style="width:12em;" src="src/images/logo/js.png" alt="">

                        </div>
                        <div class="card-body">
                            <img style="width:12em;" src="src/images/logo/Python.svg.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="card-body py-5 px-0">
                    <h3 class="display-4 text-center">FRAMEWORKS</h3>

                    <div class="card-body py-5 px-0 d-flex flex-wrap justify-content-center">

                        <div class="d-flex flex-row">
                            <div class="card-body">
                                <img style="width:12em;" src="src/images/logo/Angular.svg.png" alt="">

                            </div>
                            <div class="card-body">
                                <img style="width:12em;" src="src/images/logo/flask.jpeg" alt="">

                            </div>
                        </div>

                        <div class="d-flex flex-row">
                            <div class="card-body">
                                <img style="width:12em;" src="src/images/logo/Python.svg.png" alt="">

                            </div>
                            <div class="card-body">
                                <img style="width:12em;" src="src/images/logo/bootstrap4.png" alt="">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--RESUME-->
        <div id="resume" class="collapse">
            <div class="card card-body port1 text-white py-5">
                <h2 class="display-4">My Resume</h2>
                <p>This section show case past work exprinces and education</p>
            </div>

            <div class="card card-body py-5">
                <h3>Where have I worked?</h3>
                <p>Infomation relating to previous work exprinece</p>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Kituo Cha Sheria</h4>
                            <p class="card-text"> give afforbale legal services to less prominant cases
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">Position: Data Entry Spalist</p>
                            <p class="p-2 mb-3 bg-dark text-white">Phone: (254) 722301482</p>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: July 2016-August 2017</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">HEDGE MARKETING</h4>
                            <p class="card-text">Marketing for the masses
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">Position: Grapahic Designer</p>
                            <p class="p-2 mb-3 bg-dark text-white">Phone: (256) 70523166</p>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: Janunary 2016-February 2017</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">WYLDE INTERNATIONAL UGANDA</h4>
                            <p class="card-text">Helped enterprnue scale ther
                            </p>
                            <p class="p-2 mb-3 bg-dark text-white">Position: Graphic Designer</p>
                            <p class="p-2 mb-3 bg-dark text-white">Phone: (254)75429771</p>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: Janunary 2016-February 2017</h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!--WORK-->

        <div id="work" class="collapse">
            <div class="card card-body port2 py-5">
                <h3>MY PORTFPLIO</h3>
                <p></p>
            </div>
            <div class="card card-body py-5">
                <h3>Some Projects i worked on.</h3>
                <P>This projects below have been made through various ideas and concepts to try develop
                    my skills as a Developer
                </P>
                <div class="row no-gutters d-flex flex-nowrap">
                    <div class="col-mb-4 m-1">
                        <a href="src/images/websites/anitas Kitchen.png" data-footer="A custom footer text" data-toggle="lightbox">
                            <img src="src/images/websites/anitas Kitchen.png"
                                 alt=""
                                 class="img-fluid"
                                 style="width:">

                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Anita-s-Kitchen">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://ianodad.github.io/Anita-s-Kitchen/">Click
                                    to
                                    view Website</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 m-1">
                        <a href="src/images/websites/Ping Pong.png" data-toggle="lightbox">
                            <img src="src/images/websites/Ping Pong.png"
                                 alt=""
                                 class="img-fluid">
                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Ping-Pong">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://ianodad.github.io/Ping-Pong/">Click
                                    to
                                    view Website</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 m-1">
                        <a href="src/images/websites/pixel art.png" data-toggle="lightbox">
                            <img src="src/images/websites/pixel art.png"
                                 alt=""
                                 class="img-fluid">
                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Pixel-Art">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://ianodad.github.io/Pixel-Art/">Click
                                    to
                                    view Website</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row no-gutters d-flex flex-nowrap">
                    <div class="col-mb-4 m-1">
                        <a href="src/images/websites/Quotes.png" data-toggle="lightbox">
                            <img src="src/images/websites/Quotes.png"
                                 alt=""
                                 class="img-fluid">
                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Quotes">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://ianodad.github.io/Quotes/">Click
                                    to
                                    view Website</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 m-1">
                        <a href="src/images/websites/git_hub_search.png" data-toggle="lightbox">
                            <img src="src/images/websites/git_hub_search.png"
                                 alt=""
                                 class="img-fluid">
                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Git-Search">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://ianodad.github.io/Git-Search/">Click
                                    to
                                    view Website</a></li>
                        </ul>

                    </div>
                    <div class="col-md-4 m-1">
                        <a href="src/images/websites/news_hightlight.png" data-toggle="lightbox">
                            <img src="src/images/websites/news_hightlight.png"
                                 alt=""
                                 class="img-fluid">
                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/News_Highlight">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://news-sources-highlight.herokuapp.com/">Click
                                    to
                                    view Website</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row no-gutters d-flex flex-nowrap">
                    <div class="col-md-4 m-1">
                        <a href="src/images/websites/pitch.png" data-toggle="lightbox">
                            <img src="src/images/websites/pitch.png"
                                 alt=""
                                 class="img-fluid">
                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Pitch-Perfect">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://pitchperfectly.herokuapp.com/">Click
                                    to
                                    view Website</a></li>
                        </ul>
                    </div>
                    <div class="col-mb-4 m-1">
                        <a href="src/images/websites/Game_Blog.png" data-toggle="lightbox">
                            <img src="src/images/websites/Game_Blog.png"
                                 alt=""
                                 class="img-fluid">
                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Personal_Blog">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://gamed-blog.herokuapp.com/">Click
                                    to
                                    view Website</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 m-1">
                        <a href="./images/websites/Instagram.png" data-toggle="lightbox">
                            <img src="src/images/websites/Instagram.png"
                                 alt=""
                                 class="img-fluid">
                        </a>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Instargram">Click
                                    to
                                    view Github link</a></li>
                            <li class="list-group-item list-group-item-success"><a href="https://instarglam.herokuapp.com/">Click
                                    to
                                    view Website</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="row no-gutters d-flex flex-nowrap">
                <div class="col-md-4 m-1">
                    <a href="src/images/websites/awwwards.png" data-toggle="lightbox">
                        <img src="src/images/websites/awwwards.png"
                             alt=""
                             class="img-fluid">
                    </a>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Awwwards">Click
                                to
                                view Github link</a></li>
                        <li class="list-group-item list-group-item-success"><a href="https://awwwords.herokuapp.com/">Click
                                to
                                view Website</a></li>
                    </ul>
                </div>
                <div class="col-md-4 m-1">
                    <a href="./images/websites/Woodwatch.png" data-toggle="lightbox">
                        <img src="src/images/websites/Woodwatch.png"
                             alt=""
                             class="img-fluid">
                    </a>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-danger"><a href="https://github.com/Ianodad/Hoodwatch">Click
                                to
                                view Github link</a></li>
                        <li class="list-group-item list-group-item-success"><a href="https://hoodsee.herokuapp.com">Click
                                to
                                view Website</a></li>
                    </ul>
                </div>

            </div>
            <div class="card card-body py-5">
                <h3>Photography Porfio</h3>
                <P>During my free time a work oy skiils us a photographer </P>
                <div class="row no-gutters d-flex flex-nowrap">
                    <div class="col-mb-4 m-1">
                        <a href="./images/photography/DSC_0028-2.jpg" data-toggle="lightbox">
                            <img src="src/images/photography/DSC_0028-2.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4 m-1">
                        <a href="src/images/photography/DSC_0041.jpg" data-toggle="lightbox">
                            <img src="./images/photography/DSC_0041.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>

                    </div>
                    <div class="col-md-4 m-1">
                        <a href="./images/photography/DSC_0215.jpg" data-toggle="lightbox">
                            <img src="src/images/photography/DSC_0215.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="row no-gutters d-flex flex-nowrap">
                    <div class="col-md-4 m-1">
                        <a href="./images/photography/DSC_0547.jpg" data-toggle="lightbox">
                            <img src="src/images/photography/DSC_0547.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>
                    </div>
                    <div class="col-mb-4 m-1">
                        <a href="./images/photography/DSC_0480.jpg" data-toggle="lightbox">
                            <img src="src/images/photography/DSC_0480.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4 m-1">
                        <a href="./images/photography/DSC_0598.jpg" data-toggle="lightbox">
                            <img src="src/images/photography/DSC_0598.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="row no-gutters d-flex flex-nowrap">
                    <div class="col-md-4 m-1">
                        <a href="./images/photography/DSC_0767.jpg" data-toggle="lightbox">
                            <img src="src/images/photography/DSC_0767.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>
                    </div>
                    <div class="col-mb-4 m-1">
                        <a href="./images/photography/DSC_0870-2.jpg" data-toggle="lightbox">
                            <img src="src/images/photography/DSC_0870-2.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4 m-1">
                        <a href="./images/photography/DSC_1153.jpg" data-toggle="lightbox">
                            <img src="src/images/photography/DSC_1153.jpg"
                                 alt=""
                                 class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTACT -->
        <div id="contact" class="collapse">
            <div class="card card-body port1 text-white py-5">
                <h2>Contact</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, dignissimos?</p>
            </div>

            <div class="card card-body py-5">
                <h3>Get in touch</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, autem.</p>
                <form>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon bg-danger text-white">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="text" class="form-control bg-dark text-white" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon bg-danger text-white">
                                <i class="fa fa-envelope"></i>
                            </span>
                            <input type="email" class="form-control bg-dark text-white" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon bg-danger text-white">
                                <i class="fa fa-pencil"></i>
                            </span>
                            <textarea rows="5" class="form-control bg-dark text-white" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-danger btn-block btn-lg">
                </form>
            </div>
        </div>






        <!--- FOOTER-->
        <footer id="main-footer" class="p-5 bg-dark text-white">
            <div class="row">
                <div class="col-md-6">
                    <a href="/docs/CV update oct.pdf" class="btn btn-outline-light" download><i class="fa fa-cloud">Download Resume</i></a>
                </div>
            </div>
        </footer>
    </div>






    <script type="text/javascript" src="src/js/popper.min.js"></script>
    <script type="text/javascript" src="src/js/jquery.min.js"></script>
    <script type="text/javascript" src="src/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/js/script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    </script>

    </script>
</body>

</html>